<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/changeUsername"
        android:title="@string/ganti_username"
        android:icon="@drawable/ic_username"/>
    <item android:id="@+id/changePassword"
        android:title="@string/ganti_password"
        android:icon="@drawable/ic_key"/>
    <item android:id="@+id/logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_logout"/>
</menu>